name: Xray Build
on:
  push:
    branches:
      - master
      - Feat-websocket-early-data-path 
jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        platform: [ubuntu-latest, windows-latest]
        go-version: [1.16.x]
    runs-on: ${{ matrix.platform }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Go
        uses: actions/setup-go@v2
        with:
          go-version: ${{ matrix.go-version }}

      - name: Get project dependencies
        run: go mod download

      - name: Build Xray
        if: matrix.platform != 'windows-latest'
        run: |
          mkdir -p build
          go build -v -o build/xray -trimpath -ldflags "-s -w -buildid=" ./main

      - name: Build Xray for Windows
        if: matrix.platform == 'windows-latest'
        run: |
          mkdir -p build
          go build -v -o build/xray.exe -trimpath -ldflags "-s -w -buildid=" ./main

      - name: Upload Artifact
        uses: actions/upload-artifact@v2
        with:
          name: Xray-${{ matrix.platform }}
          path: build/
