name: Test
on:
  push:
    branches:
      - master
      - Feat-websocket-early-data-path
jobs:
  test:
    strategy:
      fail-fast: false
      matrix:
        platform: [ubuntu-latest, windows-latest]
        go-version: [1.16.x]
    runs-on: ${{ matrix.platform }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Go
        uses: actions/setup-go@v2
        with:
          go-version: ${{ matrix.go-version }}

      - name: Prepare geo*dat
        if: matrix.platform != 'windows-latest'
        run: |
          mkdir resources
          wget -O ./resources/geoip.dat https://github.com/Loyalsoldier/v2ray-rules-dat/releases/latest/download/geoip.dat
          wget -O ./resources/geosite.dat https://github.com/Loyalsoldier/v2ray-rules-dat/releases/latest/download/geosite.dat

      - name: Prepare geo*dat for Windows
        if: matrix.platform == 'windows-latest'
        run: |
          mkdir resources
          Invoke-WebRequest -Uri "https://github.com/Loyalsoldier/v2ray-rules-dat/releases/latest/download/geoip.dat" -OutFile "./resources/geoip.dat"
          Invoke-WebRequest -Uri "https://github.com/Loyalsoldier/v2ray-rules-dat/releases/latest/download/geosite.dat" -OutFile "./resources/geosite.dat"

      - name: Test
        run: go test -timeout 20m -v ./...
